spring.application.name=testTaskForEgartech

spring.jpa.show-sql=true
spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

spring.mvc.format.date=yyyy-MM-dd


#config for work with postgresql db
#spring.datasource.url=jdbc:postgresql://localhost:5432/name_your_db
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.jpa.generate-ddl=true


#logging.level.root=DEBUG
#logging.level.org.springframework = DEBUG

